# ex13.5
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Data originally from Nelson, P.~R. (1993).  ``Additional uses for
# the analysis of means and extended tables of critical values.''
# {\em Technometrics\/}~{\em 35}, 61--71.
#
# Columns are operator, machine, day, treatment, and response.
     operator      machine          day          trt            y
            1            1            1            1            8
            2            1            3            3           11
            3            1            4            4            2
            4            1            2            2            8
            1            2            4            3            7
            2            2            2            1            5
            3            2            1            2            2
            4            2            3            4            4
            1            3            2            4            3
            2            3            4            2            9
            3            3            3            1            7
            4            3            1            3            9
            1            4            3            2            4
            2            4            1            4            5
            3            4            2            3            9
            4            4            4            1            3

