#Johnson y Leone (1964, p. 175) presentaron datos de un experimento 
#realizado para estudiar el efecto de diferentes marcas de bombillas de flash 
#en la densidad fotográfica, un diseño cuadrado greco-latino de 5 x 5 con 5 variedades 
#de cámaras, 5 tipos de película y Se utilizaron 5 tipos de filtros. 
#Los datos se dan en la Tabla 10.12 donde la letra romana entre paréntesis 
#representa la marca y la letra griega representa el tipo de filtro.

Pelicula	Camara	Marca	Filtro	Densidad
1	1	1	1	0.64
1	2	2	3	0.7
1	3	3	5	0.73
1	4	4	2	0.66
1	5	5	4	0.66
2	1	2	2	0.62
2	2	3	4	0.63
2	3	4	1	0.69
2	4	5	3	0.7
2	5	1	5	0.78
3	1	3	3	0.65
3	2	4	5	0.72
3	3	5	2	0.68
3	4	1	4	0.64
3	5	2	1	0.74
4	1	4	4	0.64
4	2	5	1	0.73
4	3	1	3	0.68
4	4	2	5	0.74
4	5	3	2	0.72
5	1	5	5	0.74
5	2	1	2	0.73
5	3	2	4	0.67
5	4	3	1	0.74
5	5	4	3	0.78
